Name : Abhimanyu E
DOB : 16/01/1997
Father Name : Rathnarajan E
Address: Pothuvada House, Chirakkuthazha,Thottada (PO) Kizhunna,Kannur,Kerala 670007
PAN : DBCPA2822N
Aadhar : 648403333798
Nationality : Indian
Mob: 9895339190
Email : abhimanyuraj64@gmail.com


Qualification: 
		
BCA     Kannur University	C+	52.5%	 Completed: 2018	College of Commerce

+2		Board of vocational Higher Secondary   Kerala Government		70%	  Completed:2015	GVHSS THOTTADA	

10th		Government of Kerala		80%	Completed:2013	Kadambur Higher secondary school



Work Experience : 

KG Information Systems Private Limited

Office Address:365, GSS Towers, KGiSL Campus,
Thudiyalur Road, Saravanampatti,
Coimbatore - 641035, India
Contact : +91 422 4419999

PG Address: Share IT Rooms, 15/1, Thudiyalur Rd, Opp KCT, Vasantham Nagar, Saravanampatti, Coimbatore, Tamil Nadu 641035
December 1 2019 to July 3 2020 -- After that work from home.

Date of Joining : 07 November 2019

Position : Associate Information Security Engineer


Reason for Leaving :Looking for Better Opportunity, Where I can apply my skill set and grow the skillset to the next level.

HR: Manimegalai
Email : manimegalai.m@kgisl.com
Mob: 9894363518

RM : Abilash Sethumathavan 
Email : abilash.s@kgisl.com
Mob : 9645834565



Tass Maquina Pvt Ltd

Office Address : Begepalli village Sy No 3 . Plot No 2,Door No 8/250 Govinda Agraharam, Circle, Hosur, Tamil Nadu 635126
Contact : 8589014747

PG Address: Plot No: 63 , TrendCity , Nallur Road Phase 2, Hosur, TamilNadu.   -- Home Colony Kind of Setup
Date of Stay : 01 December 2018	 to 31 October 2019


Date of Joining : 01 December 2018	 to 31 October 2019	

RM & HR : Shinoj T
Contact : 9495038974
Email : shinoj@tassmaquina.com

Position : Cybersecurity Engineer

Reason for Leaving : The company is a small startup type. So I was looking for better career prospects, professional growth, and work opportunities.


Techfosolution
3rd floor, Global Village, Bank Road, Kannur -1
Contact : 8089304060
Email : info@techfosolutions.com

Position : Ethical Hacking Trainer
Date of Joining :02 April 2018	to 30 November 2018	

RM & HR : Santhosh
Contact : 8547368886

Reason for Leaving : The company is a small startup type. So I was looking for better career prospects, professional growth, and work opportunities.


Reference:

Rijo Thomas
Email : rijothomas123@live.com
KGISL
Mob: 8939496394

Akhila Ashokan
Email: akhilaashokan121@gmail.com
SISA
Mob: 8138820163

Naveen Jagathesan
Email: nvnj1998@gmail.com
KGISL
Mob: 8124915951

*****
Achivements:

HacktheBox - Hacker Rank - https://app.hackthebox.eu/profile/1218 
Government Appreciations - Bug Hunting 
Private Sites - Bug Hunting
20 plus Completion Certifications from Online Platforms 
Participated in music Instrument competition - District, Sub District, School Level
Own VAPT Tools Development

Hobbies:

Hacking , Music , Watching Movies , Playing Games
